<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>6.0.0-GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kmonitor-plugins</artifactId>
    <version>6.0.0-GA</version>
    <modules>
        <module>kmonitor-commons</module>
        <module>kmonitor-annotation-plugin</module>
        <module>kmonitor-dubbo</module>
        <module>kmonitor-kafka</module>
        <module>kmonitor-spring4</module>
        <module>kmonitor-hystrix</module>
        <module>kmonitor-mongodb-2.x</module>
        <module>kmonitor-mongodb-3.x</module>
        <module>kmonitor-mysql-5.x</module>
        <module>kmonitor-hbase-1.x</module>
        <module>kmonitor-hbase-2.x</module>
        <module>kmonitor-elasticsearch-5.x</module>
        <module>kmonitor-elasticsearch-6.x</module>
        <module>kmonitor-okhttp-3.x</module>
        <module>kmonitor-feign-default-http-9.x</module>
        <module>kmonitor-httpClient-4.x</module>
    </modules>
    <packaging>pom</packaging>

    <name>apm-sdk-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sdk.plugin.related.dir>/..</sdk.plugin.related.dir>
        <keep.monitor.version>2.2.1</keep.monitor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.keep.monitor</groupId>
                <artifactId>monitor-agent-core</artifactId>
                <version>${keep.monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.keep.monitor</groupId>
                <artifactId>monitor-annotation</artifactId>
                <version>${keep.monitor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.keep.monitor</groupId>
                <artifactId>monitor-core</artifactId>
                <version>${keep.monitor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>