<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kmonitor-plugins</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>6.0.0-GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kmonitor-annotation-plugin</artifactId>
    <version>6.0.0-GA</version>


    <dependencies>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>kmonitor-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keep.monitor</groupId>
            <artifactId>monitor-annotation</artifactId>
        </dependency>
    </dependencies>
</project>